<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/css">
<style>
     body{
        font-family: "Roboto Slab", serif;
        color: white;
        margin : 0px;
        padding: 0px;
        background: url('11.jpg');
        height: 3050px;
     }
     .left{
        display: inline-block ;
        border: 2px solid black;
        position: absolute;
        left: 34px;
        top:20px;
     }
     .left img{
        width:150px;
        height:100px;
     }
     .left div{
        text-align: center;
     }
     .mid{
        display: block;
        width:40%;
        margin: 20px auto; 
        border: 2px solid black
     }
     .right{
        position: absolute;
        right: 34px;
        top:20px;
         display: inline-block;
        border: 2px solid black

     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display : inline-block;
        font-size:17px;
       
     }
     .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 15px;
     }


     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
     }
     .btn{
        font-family: "Roboto Slab", serif;
        margin: 0px 9px;
        color:aliceblue;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
     }
     .btn:hover{
        background-color:grey;
     }
     .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius:28px;


     }
     .form-group input{
        font-family: "Roboto Slab", serif;
        text-align: center;
        display: block;
        width: 508px;
        padding : 1px;
        border:2px solid black;
        margin:11px auto;
        border-radius: 8px;
        font-size: 25px;
     }
     .container button{
        display: block;
        width: 74%;
        margin:20px auto;
     }
</style>
<body>
    <header class="'header">
        <div class="left">
     <img src="image3.jpg" alt="">
     <div >Elite Fitness</div>
         
         

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
     <button class="btn">Call us now</button>
     <button class="btn">Email Us </button>
        </div>

    </header>
    <div class="container">
       <h1> JOIN THE BEST GYM OF HYDERABAD NOW!!!</h1>
       <form acrion="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name"></inpuy>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age"></inpuy>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender"></inpuy>
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality"></inpuy>
        </div>
        <button class="btn">Submit</button>
       </form>

    </div>
</body>
</html>